# WindowsLayoutSnapshot

./: .gitignore  README.md  WindowsLayoutSnapshot.sln
.github/workflows/: build.yml  codeql.yml
WindowsLayoutSnapshot/.github/workflows/: build.yml
source/: Native.cs  WindowsLayoutSnapshot.csproj  app.manifest
